// 给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

// 由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

// 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 

// 输入：x = 8
// 输出：2
// 解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。

// 思路,只要整数就行，可以与循环，迭代加1上去就行

var mySqrt = function(x) {
    if (x==0 || x ==1) {
        return x;
    }
    for (let i=0; i<=x;i++){
        if (i*i<=x && (i+1)*(i+1)>x){
            return i;
        }
    }
};